<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find Pokemon TCG cards by Attack Damage</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
        input[type="checkbox"] {
            margin-left: 10px;
            margin-right: 30px;
        }

        th:nth-child(6), td:nth-child(6) {
            width: 40%;
        }

        /* Sortable tables */
        table.sortable thead {
            background-color:#eee;
            color:#666666;
            font-weight: bold;
            cursor: default;
        }

        table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after {
            content: " \25B4\25BE"
        }

        .hidden {
            display: none;
        }
    </style>

    <script src="sorttable.js"></script>

</head>
<body>
    <div class="container">
        <h1>Card Finder - by Attack Damage</h1>

        <label for="damage">
            Damage:
            <input type="number" id="damage" name="damage" onkeydown = "if (event.keyCode == 13)
            document.getElementById('submit').click()" />
        </label>
        <button id="submit">Search</button><br>
        <label for="expanded">Expanded:</label><input type="checkbox" id="expanded" />
        <label for="duplicates">Hide duplicates (same card with different artwork/rarity):</label><input type="checkbox" id="duplicates" />
        <div id="results">

        </div>

        <a href="https://github.com/hamatti/pkmn-attack-damage" target=_blank><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
    <script src="search.js"></script>
</body>
</html>